{
  "expo": {
    "name": "Timetable App",
    "slug": "Timetable-App",
    "scheme": "timetable",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "githubUrl": "https://github.com/ambit741235/Timetable-App",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ambit741235.timetableapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB5LuE2znc-e9XPMHN-GLHK8D_cDHoOdHA"
        }
      },
      "intentFilters":[
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "timetable",
              "host": "app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
