{
  "expo": {
    "name": "Timetable App",
    "slug": "Timetable-App",
    "scheme": "timetable",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "githubUrl": "https://github.com/ambit741235/Timetable-App",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification.mp3"]
        }
      ]
    ],
    "notification": {
      "icon": "./assets/icon_notifications.png",
      "androidMode": "collapse",
      "androidCollapsedTitle": "#{unread_notifications} new interactions"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ambit741235.timetableapp",
      "googleServicesFile": "./google-services.json",
      "intentFilters":[
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "timetable",
              "host": "app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "intentFilters":[
        {
          "action": "VIEW",
          "autoVerify": true,
          "data":[
            {
              "scheme": "https",
              "host": "android-deeplink-test-22b86.firebaseapp.com",
              "pathPrefix": "/"
            }
          ],
          "category":[
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
